@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn-primary {
    @apply px-4 py-2 bg-primary-600 text-white rounded-md hover:bg-primary-700 
           transition-colors duration-200 font-medium focus:outline-none focus:ring-2 
           focus:ring-primary-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-secondary {
    @apply px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 
           transition-colors duration-200 font-medium focus:outline-none focus:ring-2 
           focus:ring-gray-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .input-field {
    @apply block rounded-md border-gray-300 shadow-sm focus:border-primary-500 
           focus:ring-primary-500 sm:text-sm;
  }

  .card {
    @apply bg-white rounded-lg shadow-md p-6;
  }
}